{
  "name": "readmore_webserver",
  "version": "1.0.0",
  "description": "a Web Server of ReadMore ",
  "main": "./dist/index.js",
  "author": "Wushiyang",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.10",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "test": "node ./test/index",
    "build": "tsc"
  }
}
